"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\config.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Block.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\glm.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Entity.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\glm.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Hero.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\glmimg.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Enemy.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\main.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Enemy.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Entity.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Stage.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Item.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\EmptyCell.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\3DObject.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\3DObject.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Item.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Texture.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Hero.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Texture.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Block.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\bitmap.c"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\Stage.cpp"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\bitmap.h"
"C:\Users\korndorl\Projects\Faculdade\pengo\pengo\EmptyCell.cpp"
